# gitblit-groovy-patchset-hook-plugin

./: .gitignore  README.md  pom.xml
src/main/java/at/jku/gitblit/plugin/patchset_hooks/: GroovyPatchsetHook.java  PatchsetEvent.java  Plugin.java
src/main/resources/: patchset.groovy
